# editing-mod

./: build.gradle  gradle.properties  pack.mcmeta
data/dragon_gear_renewed/silentgear_materials/: dragon_bone.json  wither_bone.json
data/dragon_gear_renewed/silentgear_materials/dragon_blood/: fire_blood.json  ice_blood.json  lightning_blood.json
data/dragon_gear_renewed/silentgear_materials/dragon_scales/fire_dragon/: dragonscalesbronze.json  dragonscalesgray.json  dragonscalesgreen.json  dragonscalesred.json
data/dragon_gear_renewed/silentgear_materials/dragon_scales/ice_dragon/: dragonscalesblue.json  dragonscalessapphire.json  dragonscalessilver.json  dragonscaleswhite.json
data/dragon_gear_renewed/silentgear_materials/dragon_scales/lightning_dragon/: dragonscalesamethyst.json  dragonscalesblack.json  dragonscalescopper.json  dragonscaleselectric.json
data/dragon_gear_renewed/silentgear_materials/dragon_steel/: fire_dragonsteel.json  ice_dragonsteel.json  lightning_dragonsteel.json
data/dragon_gear_renewed/silentgear_traits/: lightning_damage.json
