plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,7.0)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'parchment', version: '2021.08.15-1.17.1'

    copyIdeResources = true

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            workingDirectory project.file('run')

            args '--mixin.config=entityjs.mixins.json', '--debug'

            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'entityjs'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                "dragon_gear_revive" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', 'dragon_gear_revive'
        }

        server {
            property 'forge.enabledGameTestNamespaces', 'dragon_gear_revive'
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', 'dragon_gear_revive'
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', 'dragon_gear_revive', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

repositories {
    maven {
        url = 'https://maven.minecraftforge.net'
    }
    maven { url 'https://dl.cloudsmith.io/public/lio/liolib/maven/' }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    mavenCentral()
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

version = "1.19.2-1.19.4"


dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.2.14'
    runtimeOnly fg.deobf("curse.maven:Ice_and_Fire:_Dragons-264231:5037952")
    runtimeOnly fg.deobf("curse.maven:Silent_Gear-297039:4397693")
}

jar {
    manifest {
        attributes(
                'Specification-Title': 'dragon_gear_revive',
                'Specification-Vendor': 'Veform',
                'Specification-Version': '1', 
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'Verform',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}